<application>
  <component name="UsageInGeneratedCodeFilteringSetting">
    <option name="enabled" value="false" />
  </component>
  <component name="UsageViewSettings">
    <option name="GROUP_BY_FILE_STRUCTURE" value="false" />
    <option name="GROUP_BY_PACKAGE" value="false" />
    <option name="GROUP_BY_USAGE_TYPE" value="false" />
    <option name="PREVIEW_USAGES_SPLITTER_PROPORTIONS" value="0.29816017" />
  </component>
</application>