<keymap version="1" name="Visual Studio copy" parent="Visual Studio">
  <action id="$Undo">
    <keyboard-shortcut first-keystroke="ctrl z" />
  </action>
  <action id="ActivateGruntToolWindow">
    <keyboard-shortcut first-keystroke="alt 6" />
  </action>
  <action id="ActivateInspectionResultsToolWindow">
    <keyboard-shortcut first-keystroke="ctrl alt 4" />
  </action>
  <action id="ActivateProjectToolWindow">
    <keyboard-shortcut first-keystroke="alt 1" />
  </action>
  <action id="ActivateTODOToolWindow" />
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="alt f12" />
    <keyboard-shortcut first-keystroke="ctrl back_quote" />
    <keyboard-shortcut first-keystroke="ctrl #1000451" />
  </action>
  <action id="ActivateVersionControlToolWindow">
    <keyboard-shortcut first-keystroke="alt 9" />
    <keyboard-shortcut first-keystroke="shift alt 9" />
    <keyboard-shortcut first-keystroke="alt e" />
  </action>
  <action id="Arrangement.Rule.Edit" />
  <action id="Arrangement.Rule.Match.Condition.Move.Down" />
  <action id="Arrangement.Rule.Match.Condition.Move.Up" />
  <action id="Back">
    <mouse-shortcut keystroke="button4" />
    <keyboard-shortcut first-keystroke="alt left" />
  </action>
  <action id="ChangeSignature" />
  <action id="ChangesView.GroupBy.Module" />
  <action id="ChangesView.Rename" />
  <action id="ChangesView.ToggleCommitUi" />
  <action id="CheckinProject" />
  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="ctrl f4" />
    <keyboard-shortcut first-keystroke="ctrl w" />
  </action>
  <action id="CodeCleanup" />
  <action id="CodeCompletion">
    <keyboard-shortcut first-keystroke="ctrl space" />
  </action>
  <action id="CollapseAllRegions">
    <keyboard-shortcut first-keystroke="shift ctrl subtract" />
  </action>
  <action id="CollapseExpandableComponent">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
    <keyboard-shortcut first-keystroke="ctrl minus" />
  </action>
  <action id="CollapseRegion" />
  <action id="CollapseSelection">
    <keyboard-shortcut first-keystroke="ctrl m" second-keystroke="h" />
    <keyboard-shortcut first-keystroke="ctrl m" second-keystroke="ctrl h" />
    <keyboard-shortcut first-keystroke="ctrl period" />
  </action>
  <action id="CommentByLineComment">
    <keyboard-shortcut first-keystroke="ctrl slash" />
  </action>
  <action id="CompareTwoFiles" />
  <action id="Console.Execute.Multiline" />
  <action id="Console.TableResult.DeleteRows">
    <keyboard-shortcut first-keystroke="shift ctrl l" />
  </action>
  <action id="Console.TableResult.EditValueMaximized" />
  <action id="Console.TableResult.Submit" />
  <action id="ConvertToUnixLineSeparators">
    <keyboard-shortcut first-keystroke="ctrl l" />
  </action>
  <action id="DatabaseView.PropertiesAction" />
  <action id="DatabaseView.Tools">
    <keyboard-shortcut first-keystroke="alt enter" />
    <keyboard-shortcut first-keystroke="shift alt f10" />
  </action>
  <action id="DecrementWindowHeight" />
  <action id="Diff.ShowDiff" />
  <action id="DirDiffMenu.SynchronizeDiff.All" />
  <action id="EditorAddOrRemoveCaret" />
  <action id="EditorAddRectangularSelectionOnMouseDrag" />
  <action id="EditorBackwardParagraph">
    <keyboard-shortcut first-keystroke="alt page_up" />
    <keyboard-shortcut first-keystroke="ctrl alt k" />
  </action>
  <action id="EditorChooseLookupItemDot" />
  <action id="EditorDeleteLine">
    <keyboard-shortcut first-keystroke="shift ctrl l" />
  </action>
  <action id="EditorDeleteToWordEndInDifferentHumpsMode">
    <keyboard-shortcut first-keystroke="alt delete" />
  </action>
  <action id="EditorDeleteToWordStartInDifferentHumpsMode">
    <keyboard-shortcut first-keystroke="alt back_space" />
  </action>
  <action id="EditorDown">
    <keyboard-shortcut first-keystroke="down" />
    <keyboard-shortcut first-keystroke="ctrl j" />
  </action>
  <action id="EditorDownWithSelection">
    <keyboard-shortcut first-keystroke="shift down" />
    <keyboard-shortcut first-keystroke="shift alt j" />
  </action>
  <action id="EditorDuplicate" />
  <action id="EditorForwardParagraph">
    <keyboard-shortcut first-keystroke="alt page_down" />
    <keyboard-shortcut first-keystroke="ctrl alt j" />
  </action>
  <action id="EditorJoinLines" />
  <action id="EditorLookupDown" />
  <action id="EditorLookupUp" />
  <action id="EditorMatchBrace">
    <keyboard-shortcut first-keystroke="ctrl m" />
  </action>
  <action id="EditorNextWordInDifferentHumpsMode">
    <keyboard-shortcut first-keystroke="ctrl down" />
    <keyboard-shortcut first-keystroke="alt l" />
  </action>
  <action id="EditorNextWordInDifferentHumpsModeWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl down" />
    <keyboard-shortcut first-keystroke="shift alt l" />
  </action>
  <action id="EditorPreviousWordInDifferentHumpsMode">
    <keyboard-shortcut first-keystroke="ctrl up" />
    <keyboard-shortcut first-keystroke="alt h" />
  </action>
  <action id="EditorPreviousWordInDifferentHumpsModeWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl up" />
    <keyboard-shortcut first-keystroke="shift alt h" />
  </action>
  <action id="EditorScrollDown" />
  <action id="EditorScrollToCenter" />
  <action id="EditorScrollUp" />
  <action id="EditorSelectWord" />
  <action id="EditorStartNewLine">
    <keyboard-shortcut first-keystroke="ctrl enter" />
  </action>
  <action id="EditorStartNewLineBefore">
    <keyboard-shortcut first-keystroke="shift enter" />
  </action>
  <action id="EditorToggleShowWhitespaces" />
  <action id="EditorToggleUseSoftWraps" />
  <action id="EditorUp">
    <keyboard-shortcut first-keystroke="up" />
    <keyboard-shortcut first-keystroke="ctrl k" />
  </action>
  <action id="EditorUpWithSelection">
    <keyboard-shortcut first-keystroke="shift up" />
    <keyboard-shortcut first-keystroke="shift alt k" />
  </action>
  <action id="ExpandAllRegions" />
  <action id="ExpandExpandableComponent">
    <keyboard-shortcut first-keystroke="ctrl add" />
    <keyboard-shortcut first-keystroke="ctrl equals" />
  </action>
  <action id="ExpandRegion" />
  <action id="ExportSettings">
    <keyboard-shortcut first-keystroke="shift ctrl alt e" />
  </action>
  <action id="ExtractMethod">
    <keyboard-shortcut first-keystroke="ctrl alt m" />
  </action>
  <action id="FileChooser.GotoDesktop" />
  <action id="FileChooser.TogglePathShowing" />
  <action id="ForceStepInto">
    <keyboard-shortcut first-keystroke="ctrl semicolon" />
  </action>
  <action id="ForceStepOver" />
  <action id="Forward">
    <mouse-shortcut keystroke="button5" />
    <keyboard-shortcut first-keystroke="alt right" />
  </action>
  <action id="Git.Commit.Stage" />
  <action id="Git.Rename.Local.Branch" />
  <action id="Git.Reword.Commit" />
  <action id="GoToTab1">
    <keyboard-shortcut first-keystroke="ctrl 1" />
  </action>
  <action id="GoToTab2">
    <keyboard-shortcut first-keystroke="ctrl 2" />
  </action>
  <action id="GoToTab3">
    <keyboard-shortcut first-keystroke="ctrl 3" />
  </action>
  <action id="GoToTab4">
    <keyboard-shortcut first-keystroke="ctrl 4" />
  </action>
  <action id="GotoFile">
    <keyboard-shortcut first-keystroke="shift ctrl n" />
    <keyboard-shortcut first-keystroke="ctrl p" />
  </action>
  <action id="GotoNextBookmark" />
  <action id="GotoNextError" />
  <action id="GotoPreviousBookmark" />
  <action id="GotoPreviousError" />
  <action id="Graph.ActualSize">
    <keyboard-shortcut first-keystroke="ctrl divide" />
  </action>
  <action id="Graph.RouteEdges" />
  <action id="Images.Editor.ActualSize" />
  <action id="Images.Editor.ToggleGrid" />
  <action id="IncrementWindowHeight" />
  <action id="Inline" />
  <action id="InsertLiveTemplate" />
  <action id="IntroduceField">
    <keyboard-shortcut first-keystroke="alt v" />
  </action>
  <action id="IntroduceParameter" />
  <action id="IntroduceVariable">
    <keyboard-shortcut first-keystroke="ctrl alt v" />
  </action>
  <action id="JavaScript.Debugger.ReloadInBrowser">
    <keyboard-shortcut first-keystroke="f5" />
    <keyboard-shortcut first-keystroke="ctrl r" />
  </action>
  <action id="Javascript.Linters.EsLint.Fix">
    <keyboard-shortcut first-keystroke="ctrl f8" />
  </action>
  <action id="List-selectPreviousRow">
    <keyboard-shortcut first-keystroke="up" />
    <keyboard-shortcut first-keystroke="ctrl k" />
  </action>
  <action id="Macro.Switch Case next character">
    <keyboard-shortcut first-keystroke="alt minus" />
  </action>
  <action id="MethodDown" />
  <action id="MethodOverloadSwitchDown" />
  <action id="MethodOverloadSwitchUp" />
  <action id="MethodUp" />
  <action id="Move">
    <keyboard-shortcut first-keystroke="f6" />
  </action>
  <action id="MoveElementLeft">
    <keyboard-shortcut first-keystroke="shift ctrl alt left" />
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="MoveElementRight">
    <keyboard-shortcut first-keystroke="shift ctrl alt right" />
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="MoveLineDown">
    <keyboard-shortcut first-keystroke="alt down" />
    <keyboard-shortcut first-keystroke="alt j" />
  </action>
  <action id="MoveLineUp">
    <keyboard-shortcut first-keystroke="alt up" />
    <keyboard-shortcut first-keystroke="alt k" />
  </action>
  <action id="MoveStatementDown">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="MoveStatementUp">
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
  <action id="MoveTabDown">
    <keyboard-shortcut first-keystroke="alt y" />
  </action>
  <action id="MoveTabRight">
    <keyboard-shortcut first-keystroke="alt t" />
  </action>
  <action id="NavBar-selectUp">
    <keyboard-shortcut first-keystroke="up" />
    <keyboard-shortcut first-keystroke="ctrl k" />
  </action>
  <action id="NewElementMenu">
    <keyboard-shortcut first-keystroke="alt n" />
  </action>
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="OpenInRightSplit">
    <mouse-shortcut keystroke="alt button1 doubleClick" />
  </action>
  <action id="OptimizeImports">
    <keyboard-shortcut first-keystroke="ctrl alt o" />
    <keyboard-shortcut first-keystroke="alt i" />
  </action>
  <action id="Pause">
    <keyboard-shortcut first-keystroke="ctrl pause" />
    <keyboard-shortcut first-keystroke="shift ctrl p" />
    <keyboard-shortcut first-keystroke="ctrl back_slash" />
  </action>
  <action id="PopupMenu-selectNext">
    <keyboard-shortcut first-keystroke="down" />
    <keyboard-shortcut first-keystroke="ctrl j" />
  </action>
  <action id="PopupMenu-selectPrevious">
    <keyboard-shortcut first-keystroke="up" />
    <keyboard-shortcut first-keystroke="ctrl k" />
  </action>
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="Print" />
  <action id="ProblemsView.QuickFixes">
    <keyboard-shortcut first-keystroke="alt enter" />
    <keyboard-shortcut first-keystroke="shift alt f10" />
  </action>
  <action id="QuickChangeScheme" />
  <action id="QuickJavaDoc">
    <keyboard-shortcut first-keystroke="shift ctrl f1" />
    <keyboard-shortcut first-keystroke="ctrl q" />
  </action>
  <action id="RecentFiles">
    <keyboard-shortcut first-keystroke="ctrl comma" />
    <keyboard-shortcut first-keystroke="ctrl e" />
  </action>
  <action id="ReformatCode">
    <keyboard-shortcut first-keystroke="alt f8" />
  </action>
  <action id="ReformatWithPrettierAction">
    <keyboard-shortcut first-keystroke="shift ctrl alt p" />
    <keyboard-shortcut first-keystroke="ctrl f8" />
  </action>
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="f2" />
  </action>
  <action id="ReopenClosedTab">
    <keyboard-shortcut first-keystroke="shift alt x" />
  </action>
  <action id="Replace" />
  <action id="ResizeToolWindowDown" />
  <action id="ResizeToolWindowUp" />
  <action id="Resume">
    <keyboard-shortcut first-keystroke="ctrl back_slash" />
  </action>
  <action id="RiderBackendAction-EncapsulateField" />
  <action id="RunToCursor">
    <keyboard-shortcut first-keystroke="ctrl f10" />
  </action>
  <action id="SafeDelete" />
  <action id="SaveAll">
    <keyboard-shortcut first-keystroke="shift ctrl s" />
    <keyboard-shortcut first-keystroke="ctrl s" />
  </action>
  <action id="SaveDocument" />
  <action id="SearchEverywhere.NavigateToNextGroup">
    <keyboard-shortcut first-keystroke="page_down" />
  </action>
  <action id="SearchEverywhere.NavigateToPrevGroup">
    <keyboard-shortcut first-keystroke="page_up" />
  </action>
  <action id="SelectAllOccurrences">
    <keyboard-shortcut first-keystroke="ctrl alt d" />
  </action>
  <action id="SelectInProjectView">
    <keyboard-shortcut first-keystroke="alt w" />
  </action>
  <action id="SelectNextOccurrence">
    <keyboard-shortcut first-keystroke="ctrl d" />
  </action>
  <action id="SendEOF" />
  <action id="SetShortcutAction">
    <keyboard-shortcut first-keystroke="alt enter" />
    <keyboard-shortcut first-keystroke="shift alt f10" />
  </action>
  <action id="ShelvedChanges.Diff" />
  <action id="ShelvedChanges.Rename" />
  <action id="ShowBookmarks" />
  <action id="ShowContent" />
  <action id="ShowErrorDescription">
    <keyboard-shortcut first-keystroke="ctrl f1" />
  </action>
  <action id="ShowIntentionActions">
    <keyboard-shortcut first-keystroke="alt enter" />
    <keyboard-shortcut first-keystroke="shift alt f10" />
  </action>
  <action id="ShowSearchHistory" />
  <action id="ShowSettings">
    <keyboard-shortcut first-keystroke="alt f7" />
  </action>
  <action id="ShowUsages">
    <keyboard-shortcut first-keystroke="shift alt f12" />
    <keyboard-shortcut first-keystroke="alt u" />
  </action>
  <action id="SilentCodeCleanup" />
  <action id="SplitChooser.Duplicate" />
  <action id="StepOut">
    <keyboard-shortcut first-keystroke="shift f11" />
    <keyboard-shortcut first-keystroke="shift ctrl f8" />
    <keyboard-shortcut first-keystroke="shift ctrl semicolon" />
  </action>
  <action id="StepOver">
    <keyboard-shortcut first-keystroke="f10" />
    <keyboard-shortcut first-keystroke="ctrl quote" />
  </action>
  <action id="StringManipulation.ToSnakeCaseOrCamelCase">
    <keyboard-shortcut first-keystroke="alt s" />
  </action>
  <action id="SurroundWithLiveTemplate" />
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="shift alt enter" />
  </action>
  <action id="SwitchHeaderSource">
    <keyboard-shortcut first-keystroke="alt o" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="SwitcherIterateItems" />
  <action id="SwitcherPreviousProblem" />
  <action id="SwitcherRecentEditedChangedToggleCheckBox" />
  <action id="SynchronizeCurrentFile">
    <keyboard-shortcut first-keystroke="alt r" />
  </action>
  <action id="Table-selectPreviousRow">
    <keyboard-shortcut first-keystroke="up" />
    <keyboard-shortcut first-keystroke="ctrl k" />
  </action>
  <action id="Terminal.ClearBuffer" />
  <action id="Terminal.NextSplitter" />
  <action id="Terminal.SmartCommandExecution.Run" />
  <action id="TodoViewGroupByShowModules" />
  <action id="ToggleBookmark" />
  <action id="Tree-selectNext">
    <keyboard-shortcut first-keystroke="down" />
    <keyboard-shortcut first-keystroke="ctrl j" />
  </action>
  <action id="Tree-selectPrevious">
    <keyboard-shortcut first-keystroke="up" />
    <keyboard-shortcut first-keystroke="ctrl k" />
  </action>
  <action id="TypeHierarchy" />
  <action id="Unscramble" />
  <action id="UnselectPreviousOccurrence" />
  <action id="Unsplit">
    <keyboard-shortcut first-keystroke="shift alt t" />
  </action>
  <action id="UsageGrouping.Module" />
  <action id="Vcs.Push">
    <keyboard-shortcut first-keystroke="alt p" />
  </action>
  <action id="Vcs.ShowMessageHistory" />
  <action id="Vcs.ShowTabbedFileHistory">
    <keyboard-shortcut first-keystroke="ctrl h" />
  </action>
  <action id="ViewSource" />
  <action id="XDebugger.CopyWatch" />
  <action id="XDebugger.EditWatch" />
  <action id="XDebugger.MoveWatchDown">
    <keyboard-shortcut first-keystroke="alt down" />
  </action>
  <action id="XDebugger.SetValue" />
  <action id="context.clear" />
  <action id="context.load" />
  <action id="editRunConfigurations">
    <keyboard-shortcut first-keystroke="alt f6" />
    <keyboard-shortcut first-keystroke="ctrl f7" />
  </action>
  <action id="tasks.switch" />
</keymap>