<templateSet group="JavaScript">
  <template name="fori" value="for (let $VAR$ in $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..in)" toReformat="true" toShortenFQNames="true">
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="for" value="for (let $INDEX$ = 0; $INDEX$ &lt; $MAX$; $INDEX$++) {&#10;  $END$&#10;}" description="Iterate elements of array" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="MAX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="forr" value="for (var $INDEX$ = $ARRAY$.length - 1; $INDEX$ &gt;= 0; $INDEX$--) {&#10;  var $VAR$ = $ARRAY$[$INDEX$];&#10;  $END$&#10;}" description="Iterate elements of array in reverse order" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="jsSuggestIndexName()" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="us" value="'use strict';&#10;$END$" description="Inserts 'use strict' statement" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="log" value="console.log($ARGS$);" description="console.log()" toReformat="false" toShortenFQNames="true">
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="if" value="if ($CONDITION$) {&#10;  $END$&#10;}" description="If statement" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="me" value="module.exports = $exports$;" description="Module exports" toReformat="false" toShortenFQNames="true">
    <variable name="exports" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="reql" value="let $modeuleName$ = require('$path$$modeuleName$');$END$" description="Require" toReformat="true" toShortenFQNames="true">
    <variable name="modeuleName" expression="jsSuggestVariableName()" defaultValue="module" alwaysStopAt="true" />
    <variable name="path" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
    </context>
  </template>
  <template name="meth" value="$name$: function ($args$) {&#10;  $end$&#10;}," description="Method inside object" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="jsMethodName()" defaultValue="methodName" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="forof" value="for (const $VAR$ of $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..of)" toReformat="true" toShortenFQNames="true">
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="try" value="try {&#10;  $START$&#10;} catch (err) {&#10;  $END$&#10;}" description="Try catch" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mhot" value="if (module.hot) {&#10;  moudle.hot.accept('$MODULE$', () =&gt; {&#10;    $END$&#10;  });&#10;}" description="module.hot.accept" toReformat="false" toShortenFQNames="true">
    <variable name="MODULE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ass" value="Object.assign($OBJ$, $END$);" description="Object.assign()" toReformat="false" toShortenFQNames="true">
    <variable name="OBJ" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="foren" value="for (const $ENTITY$ of this.getEntities($COLLECTION$)) {&#10;  const { $PROP$ } = $ENTITY$;$END$&#10;}" description="forof entities" toReformat="false" toShortenFQNames="true">
    <variable name="COLLECTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENTITY" expression="jsSuggestVariableName()" defaultValue="entity" alwaysStopAt="true" />
    <variable name="PROP" expression="jsSuggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rea" value="import React from 'react';&#10;&#10;interface $PROPS_NAME$ {&#10;  $PROPS$&#10;}&#10;&#10;export const $NAME$ = (props$END$: $PROPS_NAME$) =&gt; {&#10;  return (&#10;    &lt;div className=&quot;$CLASS$&quot;&gt;&#10;      $NAME$&#10;    &lt;/div&gt;&#10;  );&#10;};&#10;" description="React component file" toReformat="false" toShortenFQNames="true">
    <variable name="PROPS_NAME" expression="concat(fileNameWithoutExtension(), &quot;Props&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="PROPS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASS" expression="lowercaseAndDash(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="sys" value="import { System } from 'eaciest';&#10;&#10;export class $name$ extends System {&#10;&#10;  // static role = ROLE_ANY;&#10;&#10;  constructor () {&#10;    super($requirements$);&#10;  }&#10;  &#10;  update ($dt$) {&#10;    $update_body$&#10;  }&#10;&#10;}" description="eaciest System js" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="groovyScript(&quot;if (_1.endsWith('System')) { return _1 };return _1 + 'System';&quot;, capitalize(camelCase(fileNameWithoutExtension())));" defaultValue="" alwaysStopAt="true" />
    <variable name="requirements" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dt" expression="" defaultValue="dt" alwaysStopAt="false" />
    <variable name="update_body" expression="" defaultValue="for (const entity of this.getEntities()) {\n    }" alwaysStopAt="false" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cosnt" value="const" description="const" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="forin" value="for (let $VAR$ in $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..in)" toReformat="true" toShortenFQNames="true">
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="snake" value="$RESULT$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="RESULT" expression="snakeCase($SELECTION$)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="eng" value="/** @type {HiveEngine} */&#10;const engine = this.getEngine();" description="get system engine (as HiveEngine)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
    </context>
  </template>
  <template name="ifr" value="if ($STMT$) return;" description="if (....) return ;" toReformat="false" toShortenFQNames="true">
    <variable name="STMT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="inj" value="import 'reflect-metadata';&#10;import { injectable } from 'inversify';&#10;&#10;@injectable()&#10;export class $name$ {&#10;&#10;  constructor (&#10;  ) {}&#10;  &#10;}" description="inversify injectable class" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>