<templateSet group="TypeScript">
  <template name="sys" value="import { System } from 'eaciest';&#10;&#10;export default class $name$ extends System {&#10;  constructor () {&#10;    super($requirements$);&#10;  }&#10;  &#10;  update (_dt: number) {&#10;    $update_body$&#10;  }&#10;}" description="eaciest System" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="concat(capitalize(camelCase(fileNameWithoutExtension())), &quot;System&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="requirements" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="update_body" expression="" defaultValue="&quot;for (const entity of this.getEntities()) {\n}&quot;" alwaysStopAt="true" />
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cont" value="import { ContainerModule } from 'inversify';&#10;&#10;export const $name$ = new ContainerModule(bind =&gt; {&#10;  $END$&#10;});" description="ContainerModule file" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="camelCase(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>